.dashboard_main {
  width: 100%;
  padding-left: 4rem;
  font-family: Red Hat Display;
  font-style: normal;
  margin-right: 4rem;
  .dashboard_title {
    font-size: 2rem;
    margin: 5rem 0rem 5rem 0rem;
    font-weight: 500;
    line-height: 48px;
  }
  .widget_title {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .widgetGrids {
    display: grid;
    grid-template-columns: 30.5% 30.5% 30.5%;
    grid-column-gap: 2.8125rem;
    margin-top: 1.25rem;
    .widgetBox {
      width: 100%;
      border: 1px solid #e5e5e5;
      position: relative;
      .redline {
        position: absolute;
        background-color: #d20000;
        height: 1.8px;
        width: 5rem;
        margin-left: 20px;
      }
      .widgetDetails {
        padding: 1.5rem 1.5rem 1.25rem 1.25rem;
        .widDetail {
          display: flex;
          gap: 0.9rem;
          font-size: 14px;
        }
        .additionDetail {
          color: #acacac;
          font-weight: 700;
          font-size: 26px;
          line-height: 53px;
          margin-left: 2rem;
          margin-top: 0.25rem;
          span {
            font-size: 24px;
            font-weight: 400;
            padding-left: 10px;
          }
        }
      }
    }
  }
  .chart_title {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 2.5rem 0rem 1.25rem 0rem;
  }
  .chartsection {
    width: 100%;
    height: 400px;
    border: 1px solid #e5e5e5;
    padding: 0.75rem 1.5rem;
    .chartTopsection {
      margin: 0.2rem 0rem 1.5rem 0rem;
      font-family: Red Hat Display;
      font-style: normal;
      font-weight: normal;
      display: flex;
      justify-content: space-between;

      .title {
        font-size: 18px;
        line-height: 28px;
      }
      .filter {
        width: 74px;
        height: 25px;
        border: 1px solid #e5e5e5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 5px 5px 10px;
        font-size: 15px;
      }
    }
  }
}
